artifact_path: Mean Run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 2f6d91a096cc481bac7e13da292688ff
run_id: 2384fb18892b4e759da964d433251f2c
signature:
  inputs: '[{"name": "radius_se", "type": "double"}, {"name": "texture_se", "type":
    "double"}, {"name": "perimeter_se", "type": "double"}, {"name": "area_se", "type":
    "double"}, {"name": "smoothness_se", "type": "double"}, {"name": "compactness_se",
    "type": "double"}, {"name": "concavity_se", "type": "double"}, {"name": "concave
    points_se", "type": "double"}, {"name": "symmetry_se", "type": "double"}, {"name":
    "fractal_dimension_se", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2024-06-22 11:12:59.933049'
